

<ion-content> <!--skeletion structure--->
	           <div class="skeletion" *ngIf="skeletion">
	             <div class="avatar">
				    <div class="logo"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="paragraph"></div>
				 </div>
				 <div class="avatar">
				    <div class="left-av">
					    <div class="av"></div>
					</div>
					<div class="right-av">
						 <div class="line"></div>
						 <div class="paragraph"></div>
						 <div class="paragraph"></div>
					</div>
				 </div>
	           </div>
			   <!--skeletion structure-->
	
	<div *ngIf="section_web" >
<div class="header_outr">
	
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <div  class="container">
		<div class="logo">
			<img src="../../assets/images/logo.jpg">
		</div>  
		<div class="info">
			<h5>WE are </h5>
			<h4>services firm</h4>
			<h6>A taste for health, best practices , Manatt</h6>
			<p>Manatt is a 53 year old law-firm of more than 450 attorneys and other professionals based in Los Angeles. Manatt Health is a division of Manatt. Health professionals at Manatt provide counselling on healthcare coverage and access, healthcare financing and reimbursement, healthcare information technology, and healthcare restructuring. Manatt health comprises of lawyers, project managers, policy advisors, healthcare consultants, analysts and technology strategists who are frequently publishing arcticles and having talks with media on health industry issues.</p>
		</div>
	</div>
</div>

<div class="about_Section">
	<div class="container">
		<div class="image_section">
			<img src="../../assets/images/about.png">
		</div>
        <div class="content_Sectionn">
			<h4>About Us</h4>
			<p>Manatt covers clients which includes hospitals, associations, payers,technology companies, physician practices, foundations and state policymakers. Their 50 State Surveys captures in-depth content across states related to key healthcare topics of interest to Insights subscribers. Explore an individual state for details, or select a survey overview to see all state content.</p>
			<p>Their State laws and Medicaid policies are rapidly evolving and some states have been proactive in encouraging the use of telemedicine as a means to enhance services in rural areas, increase access to care for members with complex conditions, and reduce costs associated with unnecessary emergency department visits.</p>
			<p>States have used 1115 waiver authority which permits states to waive certain Medicaid statutory requirements to advance state policy priorities and test innovations in their Medicaid programs, to implement demonstrations ranging from Medicaid managed care programs to delivery system and payment reform initiatives.</p>
            <a href="#" class="btn">Read More</a>
		</div>
	</div>
</div>

<div class="video_section">
    <div class="container">
        <div class="video-inner">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/e9R8mjE0Qs4?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
</div>

<div class="services_Sec">
    <div class="container">
        <h2>Services</h2>
    <div class="serv-outr">
        
      <div class="service">
          <div class="content_Section ">
		  <a href="../sud/sud.html">
          <i class="fa fa-poll-h"></i>
		  </a>
        </div>
      </div>
            <h5>50 State Survey</h5>
    </div>  
<div class="serv-outr">
      <div class="service">
            <div class="content_Section ">
                    <i class="fas fa-question-circle"></i>
            </div>
       </div>
         <h5>Ask Mannatt</h5>
</div>

<div class="serv-outr">
       <div class="service">
            
            <div class="content_Section ">
               <i class="fas fa-chart-line"></i>
             </div>
       </div>
        <h5>Analytics</h5>
</div>

<div class="serv-outr">
       <div class="service">
            <div class="content_Section ">
                    <i class="fas fa-lightbulb"></i>
             </div>
       </div>
         <h5>Mannatt Insights</h5>
</div>
<div class="serv-outr">
       <div class="service">
          
            <div class="content_Section ">
                    <i class="fa fa-clipboard"></i>
            </div>
       </div>
         <h5>Regulatory Summary</h5>
    </div>
    </div>
</div>


<div class="email_Section">
	<h2>Subscribe Here</h2>
    <div class="email-left">
        <img src="../../assets/images/emai.png">
	</div>
    <div class="email-right">
		<p >{{responseMsg}}</p>
		<div id="mc_embed_signup">
			<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<input type=hidden name="oid" value="00D0o0000017RiM">
			<input type=hidden name="retURL" value="https://insightswebb.firebaseapp.com/#/">

				<div id="mc_embed_signup_scroll">
				
					<label for="mce-EMAIL">Subscribe to Our In-depth state content across key healthcare topics.</label>
					<input  id="email" maxlength="80" name="email" size="20" type="email" placeholder="email address" />
						
					<div style="position: absolute; left: -5000px;" aria-hidden="true">
						<input type="text" name="b_895526c9e2ef8740fd8e7943b_7c2f57c27f" tabindex="-1" value="">
					</div>
					<div class="clear">
						
						<button id="mc-embedded-subscribe" class="button" ion-button (tap)="sendMail()" block>Subscribe</button>
					</div>
				</div>
			</form>
		</div>
</div>
<div class="footer">
    <ul>
        <li><img src="../../assets/images/facebook-logo.png"/></li>
        <li><img src="../../assets/images/twitter-logo-silhouette.png"/></li>
        <li><img src="../../assets/images/instagram-logo.png"/></li>
	</ul>
	
</div>
</div>
</div>
</ion-content>	